# Learn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lkw/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gift.sqlite
app/src/main/java/com/lkw/learn/adapter/: EventAdapter.kt  MyAdapter.kt
app/src/main/java/com/lkw/learn/base/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/lkw/learn/components/: AddActivity.kt  EditActivity.kt  FriendActivity.kt  MainActivity.kt  StatisticsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/lkw/learn/components/event/: AddEventActivity.kt  EditEventActivity.kt
app/src/main/java/com/lkw/learn/components/friend/: AddFriendActivity.kt  (+1 more)
app/src/main/java/com/lkw/learn/db/: AppDataBase.kt
app/src/main/java/com/lkw/learn/model/: Event.kt  Person.kt
app/src/main/java/com/lkw/learn/services/: PathService.kt
app/src/main/java/com/lkw/learn/views/: EChartsView.kt  MyAdapter.kt  Person.kt  WordNav.java
app/src/main/res/drawable/: ic_delete_black_red_24dp.xml  radius_stroke.xml  stroke.xml
app/src/main/res/layout/: activity_add.xml  activity_add_event.xml  activity_add_friend.xml  activity_edit.xml  activity_edit_event.xml  activity_edit_friend.xml  activity_friend.xml  activity_main.xml  activity_statistics.xml  activity_welcome.xml  event_list_item.xml  list_item.xml
app/src/main/res/menu/: toolbar.xml  toolbar2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lkw/learn/: ExampleUnitTest.kt
(+7 files in other folders)
